{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "_data/publication.yml",
			"settings":
			{
				"buffer_size": 5172,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Set Syntax: LaTeX",
				"Set Syntax: LaTeX"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/huaming/Documents/GitHub/hmchen1990.github.io",
		"/Users/huaming/Documents/GitHub/hmchen1990.github.io/_data",
		"/Users/huaming/Documents/GitHub/hmchen1990.github.io/_includes"
	],
	"file_history":
	[
		"/Users/huaming/Documents/GitHub/hmchen1990.github.io/_config.yml",
		"/Users/huaming/Documents/GitHub/hmchen1990.github.io/_layouts/default.html",
		"/Users/huaming/Dropbox/MyDocument/Publishing_Paper/OnGoingWork/JBHI/Alternate-Transactions-Articles-LaTeX-template/generic-color-brief.tex",
		"/Users/huaming/Dropbox/MyDocument/Publishing_Paper/OnGoingWork/JBHI/Alternate-Transactions-Articles-LaTeX-template/generic-color.tex",
		"/Users/huaming/Dropbox/MyDocument/Publishing_Paper/OnGoingWork/AIHC/Revision_Uploaded/AIHC_201911_Revision.tex",
		"/Users/huaming/Dropbox/MyDocument/Publishing_Paper/OnGoingWork/AIHC/Revision_Uploaded/AIHC_201911_V2.tex",
		"/Users/huaming/Dropbox/MyDocument/Publishing_Paper/OnGoingWork/AIHC/AIHC_201911_V2.tex",
		"/Users/huaming/Dropbox/Apps/Overleaf/A Framework towards Data Analytics on Host-Pathogen Protein-Protein Interactions/AIHC/AIHC_201911_V2.tex",
		"/Users/huaming/Dropbox/Apps/Overleaf/A Framework towards Data Analytics on Host-Pathogen Protein-Protein Interactions/AIHC/AIHC_201911_V3.tex",
		"/Users/huaming/Dropbox/MyDocument/Publishing_Paper/OnGoingWork/AIHC/references_AIHC.bib",
		"/Users/huaming/Dropbox/MyDocument/Publishing_Paper/OnGoingWork/AIHC/AIHC_revision.tex",
		"/Users/huaming/Dropbox/MyDocument/Publishing_Paper/OnGoingWork/AIHC/AIHC.tex",
		"/Users/huaming/Downloads/llncs2e/RECOMB_Appendix.tex",
		"/Users/huaming/Downloads/gkcx.py",
		"/Users/huaming/Documents/GitHub/hmchen1990.github.io/_data/projects.yml",
		"/Users/huaming/Documents/GitHub/hmchen1990.github.io/_data/publication.yml",
		"/Users/huaming/Documents/GitHub/hmchen1990.github.io/_data/awards.yml",
		"/Users/huaming/Documents/GitHub/hmchen1990.github.io/_data/education.yml",
		"/Users/huaming/Documents/GitHub/hmchen1990.github.io/_data/presentation.yml",
		"/Users/huaming/Dropbox/MyDocument/Resume/Huaming_Chen_CV_Complete.tex"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_data/publication.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5172,
						"regions":
						{
						},
						"selection":
						[
							[
								2308,
								2308
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "WebPages.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
